<!DOCTIPE html>
<html>
<head>
<style>
 html{font-size:62.5%;
     }
 script{font-size:1.6rem;}
 h1{font-size:2.4rem;
    color:green;}
 h2{font-size:2.4rem;
    color:green;}
 h3{font-size:2.4rem;
    color:green;}
 h4{font-size:2.4rem;
    color:green;}
 h5{font-size:2.4rem;
    color:green;}
 h6{font-size:2.4rem;
    color:green;}
 p{font-size:1.6rem;
 }
 .tite_of_contents{text-decoration:none;
                   list-style:none;}
 ol{list-style:none;
    font-size:1.6rem;
    border-style:solid;
    border-color:yellowgreen;
    border-width:medium;
    background-color:honeydew;
    }
 a{text-decoration:none;
   color:green;}
 a:hover{text-decoration:underline;}
 strong{color:green;}
</style>
<title>生態系を活用した防災・減災の影響と事例</title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8">
</head>
<body>
 <time id="modify"></time>
 <script>
 /* 更新日の取得 */
const last = new Date(document.lastModified);
const year = last.getFullYear();
const month = last.getMonth() + 1;
const date = last.getDate();
/* 日付を書き換える */
const target = document.getElementById('modify');
target.textContent = year + '-' + month + '-' + date;
 </script>
 <h1>生態系を活用した防災・減災の影響と事例</h1>
<p>本記事では生態系を活用した防災・減災が生態系と社会に与える影響や、実際の事例について紹介する。<br>
 <strong>生態系を活用した防災・減災</strong>とは、<strong><abbr title="Ecosystem-based Disaster Risk Reduction">Eco-DRR</abbr></strong>とも呼ばれ、
 生態系と生態系サービスを維持し、自然災害の緩衝材として使用することで、被害を抑えようとする考え方のことである。<br>
 以下に本記事の目次を示す。
 <div class="title_of_contents">
 <ol>
  <li><a href="#impact_on_the_ecocystem">生態系を活用した防災・減災が生態系に与える影響</a></li>
  <li><a href="#impact_on_society">生態系を活用した防災・減災が社会に与える影響</a></li>
  <li><a href="#case_1">生態系を活用した防災・減災を取り入れた事例1</a></li>
  <li><a href="#case_2">生態系を活用した防災・減災を取り入れた事例2</a></li>
  <li><a href="#conclusion">まとめ</a></li>
  </ol>
  </div>
</p>
 <h2 id="impact_on_the_ecocystem">生態系を活用した防災・減災が生態系に与える影響</h2>
 <p>生態系を活用した防災・減災の目的は、人命や財産を自然災害の暴露から守ることにある。<br>
  日本の法令である被災者生活再建支援法第2条によれば、
  自然災害は「暴風、豪雨、豪雪、洪水、高潮、地震、津波、噴火その他の異常な自然現象により生ずる被害」と定義されている。<br>
  この目的のために、人命や財産の代わりに生態系を暴露にさらすということであるが、生態系に悪影響はないのだろうか。<br>
  実は、生態系にとっての自然災害は、生物多様性の維持、創出をもたらす重要な攪乱という事象なのである。<br>
  攪乱とは、岩波生物学辞典第5版によると、「既存の生態系やその一部を破壊する外部的な要因」である。<br>
  破壊と聞くと悪い印象が先行するだろうが、既存の生態系の一部が破壊されるということは、
  森林においてはそこにギャップができ、これまで育つことができなかった植物の種子が発芽するチャンスになるということだ。<br>
  また、新たな植物が入り込む隙もできる。<br>
  そうしてこれまで育つことができなかった植物が増えれば、それを食糧とする多様な動物や昆虫も増えることができる。
  攪乱なくして現在の生物多様性は創出されていないのである。<br>
 </p>
  <h2 id="impact_on_society">生態系を活用した防災・減災が社会に与える影響</h2>
 <p>前章で生物にとって自然災害は、攪乱という生物多様性の維持、創出をもたらす重要な事象であることが分かった。<br>
  ここでは、生態系を活用した防災・減災が社会に与える影響を考える。<br>
  生態系を活用した防災・減災は、平たく説明すると生態系を自然災害の緩衝材にすることで、
  社会にとって重要な人命、財産が被る害を防いだり減らしたりしようとする考え方である。<br>
  もし、今の日本で生態系を活用した防災・減災を実践しようとしたらどうなるだろうか。<br>
  日本の地形は、ユーラシアプレート、北米プレート、フィリピン海プレート、太平洋プレートという4つのプレートに囲まれ、山がちであり、地震、洪水といった災害も多い。<br>
  また、わずかな平野部に人口の多くが集中しており、公営住宅の不足が指摘されている一方で、空き家問題もある。<br>
  つまり、そのような日本で生態系を活用した防災・減災を実践しようとしたら、まず、災害に巻き込まれるリスクが低く、生態系を緩衝材にできるような地域を選定し、
  災害に巻き込まれる恐れがある地域の住民に対して引っ越しを促す必要がある。<br>
  これには、住民の引っ越し先となる住宅を用意しなければならないし、そのためには日本の住宅に関する諸問題の解決に取り組まなければならない。<br>
  しかし、このような問題と上手に向き合い、生態系を活用した防災・減災を実践している自治体もある。<br>
  次章では、生態系を活用した防災・減災を取り入れた事例を2つ紹介する。
 </p>
   <h3 id="case_1">生態系を活用した防災・減災を取り入れた事例1</h3>
    <h3 id="case_2">生態系を活用した防災・減災を取り入れた事例2</h3>
     <h4 id="conclusion">まとめ</h4>
 <p>自然と共生していくことが今後の社会にとって重要な課題である。</p>
</body>
</html>

